<!DOCTYPE html>
<html>
<head>

<style>
 
  
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color:#ff4d4d;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}


.button2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24),0 6px 20px 0 rgba(0,0,0,0.19);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #66ccff;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="foto.jpg"
       alt="Eric Cafà" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <font color="black">
     <h1>Eric Cafà</h1>
      <p>residenza: Nichelino</p> 
      <p>classe: 3B Info</p>
      <p>Studente</p> 
      <p>Età: 16</p>
      <p>Hobby: giocare a calcio e uscire</p>
      </font>

     <button onclick="location.href='https://www.w3schools.com/'"
 class="button button2">sito preferito !

</button>

<button onclick="location.href='https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=53314799220&hvpone=&hvptwo=&hvadid=366600535403&hvpos=&hvnetw=g&hvrand=15820979553036107295&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008846&hvtargid=kwd-10573980&hydadcr=10841_1711180&gclid=CjwKCAiAm7OMBhAQEiwArvGi3PIljz6Hl1-tZ_q1vPSo9Ub575uZrMXXUBWs_QTW1droKb_hSpxK7RoCe8AQAvD_BwE'"
 <class="button button2">2 sito preferito!

</button>

    </div>
  </div>
</div>


</body/>
</html>
